# Clinica-Medica-ASP.Net-Core-SQL-Server-Angular-MVC

./: LICENSE  README.md
ClinicaMedica/ClinicaMedica/: ClinicaMedica.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ClinicaMedica/ClinicaMedica/ClientApp/: index.html
ClinicaMedica/ClinicaMedica/ClientApp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClinicaMedica/ClinicaMedica/ClientApp/app/citas/: citas.component.html  citas.component.spec.ts  citas.component.ts
ClinicaMedica/ClinicaMedica/ClientApp/app/datos-generales/: datos-generales.component.html  datos-generales.component.spec.ts  datos-generales.component.ts
ClinicaMedica/ClinicaMedica/ClientApp/app/evolucion/: evolucion.component.css  evolucion.component.html  evolucion.component.ts
ClinicaMedica/ClinicaMedica/Controllers/: CitaController.cs  DoctorController.cs  EnfermeraController.cs  EvolucionController.cs  HomeController.cs  LaboratorioController.cs  NotasEnfermeraController.cs  OrdenesController.cs  PacienteController.cs  UserController.cs
ClinicaMedica/ClinicaMedica/Data/: ClinicaContext.cs  ClinicaRepositorio.cs  ClinicaSeeder.cs  IClinicaRepositorio.cs
ClinicaMedica/ClinicaMedica/Data/Entities/: Cita.cs  Doctor.cs  Enfermera.cs  Evolucion.cs  Laboratorios.cs  NotaEnfermeria.cs  Orden.cs  Paciente.cs  Recepcionista.cs  User.cs
ClinicaMedica/ClinicaMedica/Migrations/: 20191025234837_ClinicaV2.Designer.cs  20191025234837_ClinicaV2.cs  20191028201808_cita.Designer.cs  20191028201808_cita.cs  ClinicaContextModelSnapshot.cs
ClinicaMedica/ClinicaMedica/Models/: ErrorViewModel.cs
ClinicaMedica/ClinicaMedica/Properties/: launchSettings.json
ClinicaMedica/ClinicaMedica/ViewModels/: LoginViewModel.cs
ClinicaMedica/ClinicaMedica/Views/: _ViewImports.cshtml
ClinicaMedica/ClinicaMedica/Views/Home/: Index.cshtml
ClinicaMedica/ClinicaMedica/Views/Shared/: _Layout.cshtml
(+167 files in other folders)
